<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/favicon.ico">
	<title>iweb在线课程</title>
	<style>
		.topbar{
			/* 字体颜色 */
			color: lightseagreen;
			/* 背景颜色 */
			background: lightpink;
			/* 边框：粗细 样式 颜色 */
			border: 2px solid red;
			/* 外边距 */
			margin:30px ;
			/* 内边距 */
			padding:30px ;
			text-align: center;
		}
		.xiayige{
			/* 字体颜色 */
			color: lightseagreen;
			/* 背景颜色 */
			background: lightpink;
			/* 边框：粗细 样式 颜色 */
			border-top:2px dotted #20B2AA;
			border-right:2px dashed aqua;
			border-bottom:2px solid #20B2AA;
			border-left:5px double aqua;
			/* 外边距 */
			margin-top:15px ;
			margin-right:30px ;
			margin-bottom: 45px;
			margin-left: 60px;
			/* 内边距 */
			padding-top: 10px;
			padding-left: 50px;
			padding-bottom: 30px;
			padding-right: 20px;
			/* 文字居中 */
			text-align: center;
		}
		
	</style>
</head>
<body>
	<!-- 顶部条 -->
	<div class="topbar">pink老师是我的希望，我是祖国的希望</div>
	<div class="xiayige">pink老师是我的希望，我是祖国的希望</div>
</body>
</html>